/* -----------------Google Fonts----------------*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

/* -----------------Variable Css---------------*/
:root{
    --header-height:3rem;

    /* .................Colour............*/

    --hue-color:313; /* For Purple 250*/

    /*HSL color Mode*/
    --first-color: hsl(var(--hue-color), 69%, 61%);
    --first-color-second: hsl(var(--hue-color), 69%, 61%);
    --first-color-alt: hsl(var(--hue-color), 57%, 53%);
    --first-color-lighter: hsl(var(--hue-color), 92%, 85%);
    --title-color: hsl(var(--hue-color), 8%, 15%);
    --text-color: hsl(var(--hue-color), 8%, 45%);
    --text-color-light: hsl(var(--hue-color), 8%, 65%);
    --input-color: hsl(var(--hue-color), 70%, 96%);
    --body-color: hsl(var(--hue-color), 60%, 99%);
    --container-color :#FFF;

    /*------------------Font and Typograpy-------------*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px; 1rem = 16px, 1.5rem = 24px ........*/
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*-----------------Font Weight--------------*/
    --font-medium: 500;
    --font-bold: 600;

    /* ---------------------Margins Bottom----------------*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /* ----------------------Z-index-----------------*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 100;

    
}

/*   ------------------------------Font Size for large Devices------------------------  */
@media screen and (min-width:968px){
    :root {
            --big-font-size: 3rem;
            --h1-font-size: 2.25rem;
            --h2-font-size:  1.5rem;
            --h3-font-size: 1.25rem;
            --normal-font-size: 1rem;
            --small-font-size: .875rem;
            --smaller-font-size: .813rem;
    }
}


/* Variable for Dark theme 
body.dark-theme{
     /*HSL color Mode
     --first-color-second: hsl(var(--hue-color), 30%, 8%);
     --title-color: hsl(var(--hue-color), 8%, 95%);
     --text-color: hsl(var(--hue-color), 8%, 75%);
     --input-color: hsl(var(--hue-color), 29%, 16%);
     --body-color: hsl(var(--hue-color), 28%, 12%);
     --container-color : hsl(var(--hue-color), 29%, 16%);
}
*/


/* Button Dark and lignt 
.btns{
    display: flex;
    align-items: center;
}
.change-theme{
    font-size: 1.25rem;
    color:var(--title-color);
    margin-right:var(--mb-1);
    cursor:pointer;
}
.change-theme:hover{
    color:var(--first-color);
}
*/


*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}

html{
    scroll-behavior: smooth;
}

body{
    margin: 0 0 var(--header-height) 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--body-color);
    color: var(--text-color);
}

h1, h2, h3, h4{
    color: var(--title-color);
    font-weight: var(--font-bold);
}

ul{
    list-style-type: none;
}
a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height:auto;
}

/*         --------------------------------Reusable Css Classes-----------------------------*/
.section{
    padding: 2rem 0 4rem;
}

.section_title{
    font-size: var(--h1-font-size);
}

.section_subtitle{
    display: block;
    font-size:var(--small-font-size);
    margin-bottom: var(--mb-3);
}

.section, .section_subtitle{
    text-align: center;
}


/* ----------------------------------------Layout---------------------------------------- */
.container{
    max-width: 768px;
    margin-left:var(--mb-1-5);
    margin-right:var(--mb-1-5);
}
.grid{
    display: grid;
    gap: 1.5rem;
}
.header{
    width: 100%;
    position: fixed;
    bottom:0;
    left:0;
    z-index: var(--z-fixed);
    background-color: var(--body-color);
}
.nav{
    max-width: 968px;
    height: var(--header-height);
    display: flex;
    justify-content:space-between;
    align-items: center;
}
.logo, .toggle{
    color:var(--title-color);
    font-weight: var(--font-medium);
}
.logo:hover{
    color:var(--first-color);
}
.toggle{
    font-size:1.1rem;
    cursor:pointer;
}
.toggle:hover{
    color:var(--first-color)
}

@media screen and (max-width:767px){
    .nav_menu{
        position: fixed;
        bottom: -100%;
        left:0;
        width:100%;
        padding: 2rem 1.5rem 4rem;
        background-color: var(--body-color);
        box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.5);
        border-radius: 1.5rem 1.5rem;
        transition:.3s;
    }
}

.list{
    grid-template-columns:repeat(3, 1fr);
    gap:2rem;
}

.link{
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
}
.link:hover{
    color:var(--first-color);
}
.icon{
    font-size: 1.2rem;
}

.close{
    position: absolute;
    bottom: 30px;
    right:1.3rem;
    font-size:1.5rem;
    cursor: pointer;
}
.close:hover{
    color:var(--first-color-alt);
}

/* -----------------------------Show Menus--------------------------------- */
.showmenu{
    bottom: 0;
}

/* ----------------------------Home--------------------------------------- */
.home-container{
    gap:1rem;
}
.home-content{
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}
.home-social{
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}
.home-social-icons{
    font-size: 1.5rem;
    color:var(--first-color);
}
.home-social-icons:hover{
    color:var(--first-color-alt);
}
.home_blob{
    width:300px;
    fill: var(--first-color);
}
.home__blob-img{
    width:190px;
}
.home-data{
    grid-column: 1/3;
}
.home-title{
    font-size: var(--big-font-size);
}
.home-subtitle{
    font-size: var(--h3-font-size);
    color:var(--text-color);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}
.home-description{
    margin-bottom: var(--mb-1);
}
.home-scroll{
     display:none; 
}
.home-scroll-button{
    color:var(--first-color);
    transition:.3s;
}
.home-scroll-button:hover{
    font-size:1.3rem;
}
.home-scroll-name{
    font-size: var(--small-font-size);
    color:var(--title-color);
    font-weight: var(--font-medium);
    margin-right: var(--mb-0-25);
}
.home-scroll-arrow:hover{
    font-size:1rem;
}
.button{
    display: inline-block;
    background-color:var(--first-color);
    padding:20px;
    color:#fff;
    border-radius:.5rem;
    font-size:1.5rem;
}
.button:hover{
    background-color: var(--first-color-alt);
}

.button-small{
    padding: .75rem 1rem;
}

.button-white{
    background-color: #fff;
    color:var(--first-color);
}

.button-white:hover{
    background-color: #fff;
}

.button-link{
    padding:0;
    background-color:transparent;
    color:var(--first-color);
}

.button-link:hover{
    background-color:transparent;
    color:var(--first-color-lighter);
    cursor: pointer;
}


/* ------------------------About---------------------------- */
.about-img{
    width: 200px;
    border-radius: .5rem;
    justify-self: center;
    align-self: center;
}
.about_description{
    text-align: center;
    margin-bottom: var(--mb-2);
}
.about_info{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-0-75);
}
.about_info-title{
    font-size: var(--h2-font-size);
    font-weight: var(--font-bold);
}
.about_info-name{
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-2);
}
.about_info-title, .about_info-name{
    display: block;
    text-align: center;
}


/* ----------------------------------Skills------------------------------- */
.skills-container{
    gap: 0;
}
.skills-header{
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    margin-top:var(--mb-1);
    cursor: pointer;
}
.skills-icon, .skills_arrow{
    font-size: 2rem;
    color:var(--first-color);
}
.skills-icon{
    margin-right:var(--mb-1);
}
.skills-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-bold);
}
.skills-year{
    font-size: var(--small-font-size);
    color:var(--text-color-light);
}
.skills-arrow{
    margin-left:auto;
    transition:.4s;
}
.skills-titles{
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-2);
}
.skills-name{
    font-size: var(--normal-font-size);
    font-weight: var(--font-bold);
}
.skills-bar, .skills-percentage{
    height: 5px;
    border-radius:.25rem;
}
.skills-bar{
    background-color: var(--first-color-lighter);
}
.skills-percentage{
    display: block;
    background-color:var(--first-color);
}
.skills-html{
    width:90%;
}
.skills-css{
    width:90%;
}
.skills-js{
    width:60%;
}
.skills-mysql{
    width:90%;
}
.skills-django{
    width:60%;
}
.skills-python{
    width:90%;
}
.skills-figma{
    width:90%;
}
.skills-sketch{
    width:60%;
}
.skills-adobe{
    width:70%;
}
.skills-list{
    padding-left:1.8rem;
    row-gap:2rem;
}
.skills-close, .skills-list{
    overflow: hidden;
}
.skills_arrow{
    transform: rotate(180deg);
}


/* ------------------------------- Qualification ----------------------------*/
.qualification_tabs{
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}
.qualification_button{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    cursor:pointer;
}
.qualification_button:hover{
    color:var(--first-color);
}
.qualification-icon{
    font-size: 1.8rem;
    margin-right: var(--mb-2);
}
.qualification-data{
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}
.qualification-title{
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}
.qualification-subtitle{
    display: inline-block;
    font-size:var(--small-font-size);
    margin-bottom: var(--mb-1-5);
}
.qualification-calendar{
    font-size:var(--small-font-size);
    color:var(--text-color-light);
}
.qualification-rounder{
    display: inline-block;
    width:13px;
    height:13px;
    border-radius:50%;
    background-color: var(--first-color);
}
.qualification-line{
    display: block;
    width:1px;
    height:100%;
    background-color:var(--first-color);
    transform: translate(6px, -10px);
}
/*
.qualification [data-content]{
    display: none;
}
.qualification-active[data-content]{
    display: block;
}
*/


/* --------------------------------------Services ----------------------------*/
.services-container{
    gap:1.5rem;
    grid-template-columns: repeat(2, 1fr);
}
.services-content{
    position:relative;
    background-color: var(--container-color);
    padding:3.5rem .5rem 1.25rem 1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px 4px rgba(0,0,0, 0.8);
    transition:.3s;
}
.services-content:hover{
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.8);
}
.service-icon{
    display: block;
    font-size: 1.5rem;
    color:var(--first-color);
    margin-bottom: var(--mb-1);
}
.services-title{
    font-size:var(--h3-font-size);
    margin-bottom:var(--mb-1);
    font-weight: var(--font-medium);
}
.services-button{
    cursor:pointer;
    font-size:var(--small-font-size);
}
.services-button:hover .button-icon{
    transform: translateX(.25rem);
}
.services-modal{
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    background-color:rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: var(--z-modal);
    opacity: 0;
    visibility: hidden; 
    transition: .3s;
}
.services-modal-content{
    color:royalblue;
    background-color:#fff;
    height:350px;
    width:500px;
    font-size: var(--normal-font-size);
}
.services-modal-title{
    color:var(--first-color);
    font-size: var(--h3-font-size);
}
.services-modal-close{
    position:absolute;
    top:215px;
    left:65%;
    font-size: var(--h3-font-size);
}
.services-modal-close:hover{
    cursor:pointer;
    color:#fff;
}
.services-modal-services{
    row-gap: 1rem;
}
.services-modal-service{
    display: flex;
    margin-top:var(--mb-3);
    align-items: center;
}
.services-modal-icon{
    margin-left: var(--mb-3);
    gap:1.5rem;
}
.services-modal-service p{
    margin-left: var(--mb-1);
    font-size: 1.1rem;
}

/* Active Modal */
.active-modal{
    opacity: 1;
    visibility: visible;
}
.active1-modal{
    opacity: 1;
    visibility: visible;
}


/* -------------------------------------Portfolio-----------------------------------*/
.portfolio-container{
    overflow: initial;
}
.portfolio-content{
    padding: 0 1.5rem;
}
.portfolio-img{
    width: 265px;
    border-radius:.5rem;
    justify-self: center;
}
.portfolio-title{
    font-size:var(--h3-font-size);
    margin-bottom:var(--mb-1);
}
.portfolio-description{
    margin-bottom: var(--mb-2);
}
.portfolio-button{
    margin-bottom: var(--mb-1-5);
}


/* ---------------------------------Project In Mind------------------------*/
.project{
    text-align: center;
}
.project-bg{
    background-color: var(--first-color-second);
    padding-top: 3rem;
}
.project-title{
    font-size:var(--h2-font-size);
    margin-bottom: var(--mb-0-75);
}
.project-description{
    margin-bottom: var(--mb-0-75);
}
.project-title, .project-description{
    color:#fff;
}
.project-img{
    width:300px;
    justify-self: center;
}

/* -----------------------------------Contact Me---------------------------------*/
.contact-container{
    row-gap: 3rem;
}
.contact-information{
    display: flex;
    margin-bottom: var(--mb-2);
}
.contact-icon{
    font-size: 2rem;
    color:var(--first-color);
    margin-right:var(--mb-0-75);
}
.contact-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
}
.contact-subtitles{
    font-size: var(--small-font-size);
    color:var(--text-color-light);
}
.contact-content{
    background-color: var(--first-color);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;
    margin-bottom: var(--mb-0-75);
}
.contact-label{
    font-size: var(--smaller-font-size);
    color:white;
}
.contact-input{
    width:100%;
    background-color: var(--input-color);
    color:var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border:none;
    outline:none;
    padding: .25rem .5rem .5rem 0;
}


/* --------------------------------------------Footer-------------------------*/
.footer{
    padding-top:2rem;
}
.footer-container{
    row-gap: 3.5rem;
}
.footer-bg{
    background-color: var(--first-color-second);
    padding:2rem 0 3rem;
}
.footer-title{
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
    color:#FFF;
}
.footer-subtitle{
    font-size:var(--small-font-size);
    color:#FFF;
}
.footer-links{
    display: flex;
    flex-direction: column;
    row-gap:1.5rem;
    color:#FFF;
}
.footer-link:hover{
    color:green;
}
.footer-social{
    font-size:1.50rem;
    margin-right:var(--mb-1-5);
    color:#FFF;
    transition:1s;
}
.footer-social:hover{
    color:blueviolet;
}
.footer-copy{
    text-align: center;
    font-size:var(--h3-font-size);
    margin-top:var(--mb-3);
}


/* -----------------------------------Scroll Up------------------------------*/
.scrollup{
    position:fixed;
    right:0.25rem;
    bottom:-20%;
    background-color:var(--first-color);
    opacity: .8;
    padding:0 .3rem;
    border-radius:.4rem;
    z-index: var(--z-tooltip);
    transition:.4s;
}
.scrollup:hover{
    background-color:var(--first-color-alt);
}
.scroll-up-icon{
    font-size:1.25rem;
    color:#FFF;
}
/* Show Scroll */
.show-scroll{
    bottom: 5rem;
}



/* -----------------------Media Queries---------------------------*/
/* For Small Devices */
@media screen and (max-width:356px){
    .container{
        margin-right:var(--mb-1);
        margin-left: var(--mb-1);   
    }
    .nav_menu{
        padding:2rem .25rem 4rem;
    }
    .list{
        gap: 0;
    }
    .home-content{
        grid-template-columns: .25fr 3fr;
    }
    .home_blob{
        width:180px;
    }
    .services-container{
        grid-template-columns: max-content;
        justify-content: center;
    }
    .services-content{
        padding-right: 3.5rem;
        width:100%;
    }
    .services-modal{
        padding:0 .5rem;
    }
    .services-modal-content{
        color:royalblue;
        background-color:#fff;
        height:450px;
        width:600px;
        font-size: var(--normal-font-size);
    }
    .services-modal-title{
        color:var(--first-color);
        font-size: var(--h3-font-size);
    }
    .services-modal-close{
        position:absolute;
        top:155px;
        left:88%;
        font-size: var(--h3-font-size);
    }
}


/* For Medium Devices */
@media screen and (min-width:568px) {
    .home-content{
        grid-template-columns: max-content 1fr 1fr;
    }
    .home-data{
        grid-column: initial;
    }
    .home-img{
        order: 1;
        justify-content: center;
    }
    .about_container, .skills-container, .services-container, .portfolio-container, .portfolio-content {
        grid-template-columns: repeat(2, 1fr);
    }
    .project-container{
        grid-template-columns: repeat(2, 1fr);
        row-gap: 3px;
        column-gap: 30px;
        margin-left: 100px;
    }
    .portfolio-content{
        margin-bottom: var(--mb-2);
    }
    .portfolio-container{
        margin-bottom: var(--mb-3);
    }  
    .services-modal-close{
        position:absolute;
        top:155px;
        left:90%;
        font-size: var(--h3-font-size);
        color:red;
    }
}

@media screen and (min-width:768px){
    .container{
        margin-left: auto;
        margin-right: auto;
    }
    body{
        margin:0;
    }
    .section{
        padding:6rem 0 2rem;
    }
    .section_subtitle{
        margin-bottom: 4rem;
    }
    .header{
        top:0;
        bottom: initial;
    }
    .header, .main, .footer-container{
        padding:0 1rem;
    }
    .nav{
        height: calc(var(--header-height) + 1.5rem);
        column-gap: 1rem;
    }
    .close, .toggle, .icon{
        display: none;
    }
    .list{
        display: flex;
        column-gap: 2rem;
    }
    .nav_menu{
        margin-left:auto;
    }
    .home-container{
        row-gap: 5rem;
    }
    .home-content{
        padding-top:5.5rem;
        column-gap: 2rem;
    }
    .about_container{
        column-gap: 5rem;
    }
    .about-img{
        width:350px;
    }
    .services-container{
        grid-template-columns: repeat(3, 218px);
        justify-content: center;
        margin-left: 30%;
    }
    .services-content{
        padding:6rem 0 2rem 2.5rem;
    }
    .project{
        text-align: initial;
    }
    .project-container{
        background-color: var(--first-color-second);
        border-radius: 1rem;
        padding:3rem 2.5rem 0;
        grid-template-columns: 1fr max-content;
        column-gap: 3rem;
    }
    .project-img{
        margin-left:50%;
    }
    .footer-container{
        grid-template-columns: repeat(3, 1fr);
    }
}

/* Larger Devices */
@media screen and (min-width:1024px){
    .header, .main, .footer-container{
        padding:0;
    }
    .home_blob{
        width:220px;
        margin-left: var(--mb-2-5);
    }
    .contact-form{
        width:460px;
        margin-left:40%;
    }
    .home-title{
        font-size: var(--h3-font-size);
    }
    
    
}